{
    "cSpell.words": [
        "collectionoverview",
        "component",
        "itemcount",
        "middlewares",
        "previewcollection",
        "unmount",
        "will",
        "womens"
    ]
}